# DataDrivenHybridFramework

./: .project  pom.xml  testng.xml
reports/: ExtentReport_20260225004216.html  ExtentReport_20260225004255.html  cucumber-html-report.html  cucumber.json
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/config/: ConfigReader.java
src/main/java/database/: ConnectionManager.java  QueryExecutor.java
src/main/java/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/pages/: LoginPage.java
src/main/java/reports/: ExtentManager.java
src/main/java/utils/: DataProviderUtil.java  DriverFactory.java  GenericDataProvider.java  ScreenshotUtil.java  StringReverser.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/resources/config/: config-qa.yaml
src/test/resources/features/: login.feature
src/test/resources/testdata/: sample.json  sample.xlsx  testdata.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
